TOKEN=NzAyNzM2NzQ1MDc4MzI1MzA5.XqEYmA.doLRSNL-bKhIj3gIfAoWi_I_POI

IMGUR_CLIENT_ID=7d3265c4ed0f916
IMGUR_SECRET=4f8bc94485221a8418380740b78c39ffbb711586cvb
IMGUR_ACCESS_TOKEN=a3c62e2303d0b422c922225d8d9d3e89794cb3ed

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\User\Desktop\Jarvis\src\ocr_creds.json
YOUTUBE_API_KEY=AIzaSyC4BQ7ToOQrpINNBtnSz8z9EeumRLI3ung