TOKEN=NzAyNzM2NzQ1MDc4MzI1MzA5.XqEYmA.doLRSNL-bKhIj3gIfAoWi_I_POI
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\User\Desktop\Jarvis\src\ocr_creds.json
YOUTUBE_API_KEY=AIzaSyC4BQ7ToOQrpINNBtnSz8z9EeumRLI3ung